\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Netscaler}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reliance JIO Embibe}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Careem}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{C1X Inc}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LinkedIn}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shopzilla, Symphony}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Innovation Labs, 24/7 Inc}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Achievements}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Technical Writeups}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.14}{}}
\gdef \@abspage@last{1}
